百分之一
百分之二
百分之三
百分之四
百分之五
百分之六
百分之七
百分之八
百分之九
百分之十
百分之十一
百分之十二
百分之十三
百分之十四
百分之十五
百分之十六
百分之十七
百分之十八
百分之十九
百分之二十
百分之二十一
百分之二十二
百分之二十三
百分之二十四
百分之二十五
百分之二十六
百分之二十七
百分之二十八
百分之二十九
百分之三十
百分之三十一
百分之三十二
百分之三十三
百分之三十四
百分之三十五
百分之三十六
百分之三十七
百分之三十八
百分之三十九
百分之四十
百分之四十一
百分之四十二
百分之四十三
百分之四十四
百分之四十五
百分之四十六
百分之四十七
百分之四十八
百分之四十九
百分之五十
百分之五十一
百分之五十二
百分之五十三
百分之五十四
百分之五十五
百分之五十六
百分之五十七
百分之五十八
百分之五十九
百分之六十
百分之六十一
百分之六十二
百分之六十三
百分之六十四
百分之六十五
百分之六十六
百分之六十七
百分之六十八
百分之六十九
百分之七十
百分之七十一
百分之七十二
百分之七十三
百分之七十四
百分之七十五
百分之七十六
百分之七十七
百分之七十八
百分之七十九
百分之八十
百分之八十一
百分之八十二
百分之八十三
百分之八十四
百分之八十五
百分之八十六
百分之八十七
百分之八十八
百分之八十九
百分之九十
百分之九十一
百分之九十二
百分之九十三
百分之九十四
百分之九十五
百分之九十六
百分之九十七
百分之九十八
百分之九十九
百分之百
百分之一百
百分之1
百分之2
百分之3
百分之4
百分之5
百分之6
百分之7
百分之8
百分之9
百分之10
百分之11
百分之12
百分之13
百分之14
百分之15
百分之16
百分之17
百分之18
百分之19
百分之20
百分之21
百分之22
百分之23
百分之24
百分之25
百分之26
百分之27
百分之28
百分之29
百分之30
百分之31
百分之32
百分之33
百分之34
百分之35
百分之36
百分之37
百分之38
百分之39
百分之40
百分之41
百分之42
百分之43
百分之44
百分之45
百分之46
百分之47
百分之48
百分之49
百分之50
百分之51
百分之52
百分之53
百分之54
百分之55
百分之56
百分之57
百分之58
百分之59
百分之60
百分之61
百分之62
百分之63
百分之64
百分之65
百分之66
百分之67
百分之68
百分之69
百分之70
百分之71
百分之72
百分之73
百分之74
百分之75
百分之76
百分之77
百分之78
百分之79
百分之80
百分之81
百分之82
百分之83
百分之84
百分之85
百分之86
百分之87
百分之88
百分之89
百分之90
百分之91
百分之92
百分之93
百分之94
百分之95
百分之96
百分之97
百分之98
百分之99
百分之100
1%
2%
3%
4%
5%
6%
7%
8%
9%
10%
11%
12%
13%
14%
15%
16%
17%
18%
19%
20%
21%
22%
23%
24%
25%
26%
27%
28%
29%
30%
31%
32%
33%
34%
35%
36%
37%
38%
39%
40%
41%
42%
43%
44%
45%
46%
47%
48%
49%
50%
51%
52%
53%
54%
55%
56%
57%
58%
59%
60%
61%
62%
63%
64%
65%
66%
67%
68%
69%
70%
71%
72%
73%
74%
75%
76%
77%
78%
79%
80%
81%
82%
83%
84%
85%
86%
87%
88%
89%
90%
91%
92%
93%
94%
95%
96%
97%
98%
99%
100%
二分之一
2分之1
1/2
一半
三分之一
四分之一
五分之一
六分之一
七分之一
八分之一
九分之一
十分之一
三分之二
四分之二
五分之二
六分之二
七分之二
八分之二
九分之二
十分之二
四分之三
五分之三
六分之三
七分之三
八分之三
九分之三
十分之三
五分之四
六分之四
七分之四
八分之四
九分之四
十分之四
六分之五
七分之五
八分之五
九分之五
十分之五
七分之六
八分之六
九分之六
十分之六
八分之七
九分之七
十分之七
九分之八
十分之八
十分之九
1/3
1/4
1/5
1/6
1/7
1/8
1/9
1/10
2/3
2/4
2/5
2/6
2/7
2/8
2/9
2/10
3/4
3/5
3/6
3/7
3/8
3/9
3/10
4/5
4/6
4/7
4/8
4/9
4/10
5/6
5/7
5/8
5/9
5/10
6/7
6/8
6/9
6/10
7/8
7/9
7/10
8/9
8/10
9/10
3分之1
4分之1
5分之1
6分之1
7分之1
8分之1
9分之1
10分之1
3分之2
4分之2
5分之2
6分之2
7分之2
8分之2
9分之2
10分之2
4分之3
5分之3
6分之3
7分之3
8分之3
9分之3
10分之3
5分之4
6分之4
7分之4
8分之4
9分之4
10分之4
6分之5
7分之5
8分之5
9分之5
10分之5
7分之6
8分之6
9分之6
10分之6
8分之7
9分之7
10分之7
9分之8
10分之8
10分之9
一半以上
一半以下
一半以上
多于一半
超过一半
高于一半
一点点
一丝缝
一点儿
一些些
一丢丢
一半以下
少于一半
低于一半
一条缝